VITE_BUILD_COMPRESSION=true
VITE_BUILD_MINIFIED=true
VITE_BUILD_SOURCEMAPS=true
VITE_APP_SHOW_DEBUG_INFO=false
VITE_APP_SHOW_DEV_NAV=true
VITE_BUILD_PLATFORM=web
VITE_SHOW_EXIT_GAME_MENU_BTN=false

#// TODO DESKTOP: Production VITE_SENTRY_DSN should be different from dev
#For Sentry error tracking (prod)
VITE_SENTRY_DSN=https://393dabca3c921c2637d7c89172647083@o4510143433146368.ingest.de.sentry.io/4510143437930576
