VITE_SHOW_DEBUG_INFO=false
PORT=5073
CI=false
DESKTOP_E2E_MAC_APP_PATH="../showcases-desktop/dist/mac-arm64/AnarchyDemo.app/Contents/MacOS/AnarchyDemo"
DESKTOP_E2E_LINUX_APP_PATH="../showcases-desktop/dist/linux-arm64-unpacked/showcases-desktop"
