#// TODO 18-0-0: MONO & 19-0-0: SIZE: Rapier3d must be lazy loaded
#// TODO 18-0-0: MONO: Add .aiignore (or .aileaksignore)
#// TODO 18-0-0: MONO: Add .gitleaks.toml
#// TODO 18-0-0: MONO: Add gitleaks to precommit hook
#// TODO 18-0-0: MONO: Try depcheck or syncpack (precommit hook) to analkyze forgoten dependencies

VITE_SHOW_DEBUG_INFO=false
